<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/database_header">

        <Preference
            app:icon="@drawable/ic_garbage"
            app:key="clear_db"
            app:summary="@string/clear_db_summary"
            app:title="@string/clear_db_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance">

        <SwitchPreference
            app:key="dark_mode"
            app:title="Dark Mode"
            app:icon="@drawable/ic_moon" />

    </PreferenceCategory>

</PreferenceScreen>